
#particles {
  background-color: rgba(33, 8, 84, 1);
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;

}
.main{
  .logo-con{
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      height: 27px;
      width: 180px;
      display: block;
      margin: 0 auto;
    }
    span{
      font-family: 'PingFangSC-Regular, sans-serif';
      color: #f1b81f;
      font-weight: bold;
      font-size: 16px;
    }
  }
  .choosemenu{
    .ivu-radio-wrapper {
     display: flex;
     flex-direction: column-reverse;
     align-items: center;
     margin-top: 5px;
    }
    .ivu-radio-group {
      display: flex;
  }
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    .muneblack{
      display: flex;
      height: 60px;
      width: 60px;
      flex-direction: column;
      background: url('../../assets/images/statebg@2x.png')no-repeat;
      background-size: cover;
      align-items: center;
      justify-content: center;
      justify-items: center;
      color: #fff;
     
    }
    b{
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .allnum{
      color: #91E7FF;
    }
    .onlinenum{
      color: #91FF96;
    }
    .outlinenum{
      color: #CA91FF;
    }
    .ivu-radio-inner {
      margin-top: 10px;
    }
  }
  .header-con{
    background: #fff;
    padding: 0;
    width: 100%;
  }
  .main-layout-con{
    height: 100%;
    overflow: hidden;
  }
  .main-content-con{
    height: ~"calc(100% - 60px)";
    overflow: hidden;
  }
  .tag-nav-wrapper{
    padding: 0;
    height:40px;
    background:#F0F0F0;
  }
  .content-wrapper{
    padding: 18px;
    height: ~"calc(100% - 80px)";
    overflow: auto;
  }
  .left-sider{
    .ivu-layout-sider-children{
      overflow-y: scroll;
      margin-right: -18px;
    }
  }

}
.ivu-menu-item > i{
  margin-right: 12px !important;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}
.collased-menu-dropdown{
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  &:hover{
    background: rgba(100, 100, 100, 0.1);
  }
  & * {
    color: #515a6e;
  }
  .ivu-menu-item > i{
    margin-right: 12px !important;
  }
  .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer{
  max-height: 400px;
}
