@import '~view-design/src/styles/index.less';
@import './assets/styles/color.less';

@menu-dark-title: transparent;
@menu-dark-subsidiary-color: @my-text-color;
@menu-dark-active-bg: transparent;
// @menu-dark-group-title-color: #A2E9FD;
@layout-sider-background: @sidebar-menu-bg-color;


.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover {
  color: @yellow-text-color;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover {
  border-right: none;
  // color: #fff;
  background: none !important;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-child-item-active > .ivu-menu-submenu-title {
  color: #A2E9FD;
}
.header-bar {
  background-color: @sidebar-menu-bg-color;
}
.home .ivu-card:hover {
  box-shadow: 0 1px 6px rgba(255, 255, 255, 0.5);

}

.ivu-table {
  background: transparent;
  td {
    background: transparent;
  }
  th {
    background: transparent;
  }
}
.ivu-select-selection {
  background: transparent;
}
.ivu-input {
  background: transparent;
}
.ivu-page-prev, .ivu-page-next, .ivu-page-item{
  background: transparent;
}
.ivu-page-options-elevator input {
  background: transparent;
}
.ivu-select-dropdown {
  background: rgba(24, 46, 132, 1);
}
.ivu-table-fixed-right {
  background: rgba(0, 0, 0, 0.5);
}
.ivu-modal-content {
  background: rgba(24, 46, 132, 1);
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-thumb { //滑块部分
  border-radius: 5px;
  background-color: rgba(24, 46, 132, 1);
}
::-webkit-scrollbar-track { //轨道部分
  box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: transparent;
  border-radius: 5px;

}

.ivu-poptip-inner {
  background-color: rgba(24, 46, 132, 1);
}
.ivu-poptip-popper[x-placement^="top"] .ivu-poptip-arrow {
  border-top-color: rgba(24, 46, 132, 1);
}
.ivu-poptip-popper[x-placement^="top"] .ivu-poptip-arrow:after {
  border-top-color: rgba(24, 46, 132, 1);
}
.ivu-input-group-prepend, .ivu-input-group-append {
  background: rgba(24, 46, 132, 1);
  border-top: 0;
  border-right: 0;
  border-radius: 0 4px 0 0;
}
.ivu-select-dropdown {
  background: rgba(24, 46, 132, 1);
  max-height: fit-content;
}