@my-text-color: #A2E9FD;
@sidebar-menu-bg-color: rgba(30, 22, 101, 0.8);
@text-color: #A3FFFE;
@yellow-text-color: #1FCCF1;
@card-boder-color: rgba(60, 215, 255, 1);
@text-color: #A2E9FD;
@white-color:#ffffff;
